{
  "name": "assos",
  "version": "1.0.0",
  "description": "Kitty Su",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  },
  "dependencies": {
    "chromedriver": "^2.34.0",
    "geckodriver": "^1.10.0",
    "nightwatch": "^0.9.19",
    "selenium-standalone": "^6.12.0",
    "selenium-standalone-jar": "^3.0.1"
  },
  "devDependencies": {
    "selenium-server-standalone-jar": "^3.8.1"
  },
  "author": "Ritesh",
  "license": "ISC"
}
